MONGO_URL=mongodb://localhost/express-demo
CLOUDINARY_API_KEY = 699274357774671
CLOUDINARY_API_SERECT = ziedq1T66WhvWdK6MmceGccAHFc
CLOUDINARY_NAME = anhnhut
URL_FRONTEND = localhost:3000
MY_SERECT_KEY = pfdbkdfbndfk
SESSION_SECRET=123i1023